{
  "name": "generator-mcnrfb",
  "version": "0.1.0",
  "description": "generator from miguel costa for a node-react-frontend-bootstrapping utility",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator",
    "yeoman",
    "react",
    "node",
    "frontend"
  ],
  "author": "Carlos Batman <maiquedi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "0.24.1"
  },
  "devDependencies": {
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "postcss-loader": "0.11.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.1"
  }
}
